# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/user-guide/messaging-and-voice-channels/

#rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


facebook:
  verify: "Rasa_bot"
  secret: "17d0b10870955e67db1d483ff1f06922"
  page-access-token: "EAAFZAP2ZAnoA0BAL4g39JyWQEGjshJbXZBTTrIJkg8YS8TXDVvR1P18rNV0kKahZCpRmR57DZCAZC2LQjAUtPr6lKPLBxxw7ZCIkQmJInPWAXL26y7XP6T6UKGSPxB2K4ZB1rnaGZC4MykQ3loa48LYKP2rUWEqxvLyMkb7IOyo2ZAm3JTZBZB1s0aiZC"

#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for but messages>
#  session_persistence: <true/false>

#rasa:
#  url: "http://localhost:5002/api"